# SchoolSystem

./: pom.xml
sql-skripts/: sql.txt
src/main/java/schoolsystem/mm/: Main.java  MmApplication.java  SchoolSystemApplication.java
src/main/java/schoolsystem/mm/config/: Config.java
src/main/java/schoolsystem/mm/controllers/: CourseController.java  StudentController.java  TeacherController.java  TeacherDetailController.java  WelcomeController.java
src/main/java/schoolsystem/mm/dao/: CourseDAO.java  CourseDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  TeacherDAO.java  TeacherDaoImpl.java  TeacherDetailDAO.java  TeacherDetailDaoImpl.java
src/main/java/schoolsystem/mm/entity/: Course.java  Student.java  Teacher.java  TeacherDetail.java
src/main/java/schoolsystem/mm/services/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherDetailService.java  TeacherDetailServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: front.css
src/main/resources/templates/: list-teacherDetails.html  list-teachers.html  teacher-form.html  teacher-update-form.html  teacherDetail-form.html  welcomePage.html
src/main/resources/templates/courses/: course-form.html  list-courses.html  list-teacher-courses.html
src/main/resources/templates/students/: list-student.html  list-students.html  student-form.html
src/main/resources/templates/teacher/: list-teachers.html  teacher-form.html
src/main/resources/templates/teacherDetail/: list-teacherDetails.html  teacherDetail-form.html
src/test/java/schoolsystem/mm/: MmApplicationTests.java
